# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 魔法绘画网
subtitle: '换个角度，你会发现不一样的美！'
description: '分享各种有趣的、好玩的黑科技！跟着我不迷路。'
keywords: '小白搭建教程,网络资源,免费教程,实用软件,网络技术,电脑软件,精品软件,技术分享'
author: 眰恦
language: zh-CN
timezone: ''

# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: https://99shopla.com
#链接转换数字 安装插件npm install hexo-abbrlink --save
permalink: posts/:abbrlink.html
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks
# abbrlink config
abbrlink:
  alg: crc16      #支持crc16（默认）和crc32
  rep: hex        #支持dec（默认）和hex
  drafts: false   #（true）处理草稿，（false）不处理草稿。假（默认）
  # 从目录树生成类别
  # 深度：你要生成的目录树的max_depth，应该>0
  auto_category:
     enable: true  #true(默认)
     depth:        #3(默认)
     over_write: false 
  auto_title: false #启用自动标题，可以按路径自动填充标题
  auto_date: false #启用自动日期，它可以按今天的时间自动填写日期
  force: false #启用强制模式，在这种模式下，插件将忽略缓存，并计算每个帖子的abbrlink，即使它已经有abbrlink。这只更新abbrlink而不是其他前端变量。

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: butterfly

# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  type: ''

baidu_url_submit:
  count: 30 #提交最新的多少个链接
  host: 99shopla.com #在百度站长添加的域名
  token: 6hhRURXSj0EWE0sS #秘钥
  path: baidu_url.txt #文本地址，新链接会保存在此

#生成RSS npm install hexo-generator-feed --save
feed:
  enable: true
  type: 
    - atom
    - rss2
  path: 
    - atom.xml #提要路径。当两种类型都指定时，path必须遵循类型值的顺序。（默认值：atom. xml/rss2.xml）
    - rss2.xml
  limit: 20 #提要中的最大帖子数（使用或显示所有帖子）
  hub: #PubSubHubbub中心的URL（如果您不使用它，请将其留空）
  content: #（可选）设置为“true”以在提要中包含整个帖子的内容。
  content_limit: 140 #
  content_limit_delim: ' ' #
  order_by: -date #
  icon: icon.png #
  autodiscovery: true #
  template: #
  
  #音乐播放器插件安装 npm install --save hexo-tag-aplayer
  aplayer: 
  meting: true
  asset_inject: false

  
